# java-watch-build

./: .gitignore  .project  pom.xml  readme.md  test.yml
docs/: tasks.md
src/main/java/: logback.xml
src/main/resources/: logback-test.xml  logback.xml
src/test/: testScript.yml
src/test/java/: logback-test.xml
src/test/js/: testNode.js
